spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2/SITM
spring.datasource.username=postgres
spring.datasource.password=admin
tkn.db.destiny.name=SITM
tkn.ip.destiny=172.16.0.122
tkn.port.bd.destiny=5432
tkn.user.bd.destiny=sitm_adm
tkn.pwd.bd.destiny=usradmin
tkn.connection.timeout=10
tkn.reply.table=0
tkn.timeout=9